(kicad_pcb (version 20171130) (host pcbnew 5.1.1-8be2ce7~80~ubuntu18.10.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 44)
    (zones 0)
    (modules 4)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3.3v)
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 "Net-(J1-Pad5)")
  (net 6 SWDIO)
  (net 7 SWCLK)
  (net 8 "Net-(J1-Pad11)")
  (net 9 SWO)
  (net 10 NRST)
  (net 11 "Net-(J1-Pad17)")
  (net 12 "Net-(J1-Pad19)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net GND)
    (add_net NRST)
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net SWCLK)
    (add_net SWDIO)
    (add_net SWO)
  )

  (module logos:rodaawana (layer F.Cu) (tedit 5CEAD43F) (tstamp 5CEAD488)
    (at 88.392 116.332)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.117885 -4.116071) (xy 0.156105 -4.110821) (xy 0.312471 -4.078434) (xy 0.459491 -4.029172)
      (xy 0.612327 -3.957412) (xy 0.6985 -3.909705) (xy 0.761559 -3.873289) (xy 0.854051 -3.819814)
      (xy 0.968781 -3.753442) (xy 1.098553 -3.678337) (xy 1.236171 -3.598663) (xy 1.3335 -3.542297)
      (xy 1.478286 -3.458601) (xy 1.625807 -3.373617) (xy 1.767496 -3.292261) (xy 1.894783 -3.219447)
      (xy 1.999101 -3.160091) (xy 2.04644 -3.133353) (xy 2.242481 -3.011271) (xy 2.401618 -2.884257)
      (xy 2.529265 -2.746281) (xy 2.630838 -2.591309) (xy 2.711751 -2.413308) (xy 2.724805 -2.377606)
      (xy 2.783417 -2.211916) (xy 2.783417 -1.11125) (xy 2.783392 -0.855519) (xy 2.783049 -0.638135)
      (xy 2.781987 -0.455113) (xy 2.779803 -0.302468) (xy 2.776097 -0.176212) (xy 2.770467 -0.072362)
      (xy 2.762511 0.01307) (xy 2.751827 0.084068) (xy 2.738013 0.144619) (xy 2.720668 0.198708)
      (xy 2.699391 0.250321) (xy 2.67378 0.303443) (xy 2.643432 0.362061) (xy 2.632922 0.38212)
      (xy 2.571968 0.485021) (xy 2.499108 0.580276) (xy 2.409689 0.671761) (xy 2.299065 0.763354)
      (xy 2.162583 0.858931) (xy 1.995596 0.962371) (xy 1.80975 1.06852) (xy 1.692531 1.134261)
      (xy 1.551502 1.214414) (xy 1.399242 1.301768) (xy 1.248333 1.389108) (xy 1.132417 1.456836)
      (xy 0.963244 1.555867) (xy 0.825262 1.635667) (xy 0.713424 1.698896) (xy 0.622685 1.748215)
      (xy 0.548002 1.786283) (xy 0.48433 1.815761) (xy 0.426623 1.839309) (xy 0.369837 1.859586)
      (xy 0.366465 1.860718) (xy 0.226917 1.894979) (xy 0.069482 1.913614) (xy -0.08804 1.915585)
      (xy -0.227849 1.899852) (xy -0.244224 1.896355) (xy -0.344132 1.868676) (xy -0.451297 1.828624)
      (xy -0.571991 1.773255) (xy -0.71249 1.699623) (xy -0.879068 1.604782) (xy -0.932788 1.573105)
      (xy -1.0515 1.503234) (xy -1.19323 1.42071) (xy -1.344073 1.333577) (xy -1.49012 1.249882)
      (xy -1.566333 1.206548) (xy -1.745166 1.10504) (xy -1.891273 1.02156) (xy -2.008903 0.953522)
      (xy -2.102302 0.898335) (xy -2.175719 0.853413) (xy -2.233401 0.816166) (xy -2.279595 0.784007)
      (xy -2.318551 0.754345) (xy -2.347625 0.73045) (xy -2.500439 0.57795) (xy -2.623709 0.401397)
      (xy -2.659367 0.335981) (xy -2.685722 0.283255) (xy -2.708057 0.233464) (xy -2.726705 0.182707)
      (xy -2.741997 0.127081) (xy -2.754266 0.062686) (xy -2.763843 -0.014382) (xy -2.77106 -0.108023)
      (xy -2.77625 -0.222141) (xy -2.776519 -0.232833) (xy -1.651 -0.232833) (xy -1.185333 -0.232833)
      (xy -1.185333 -0.846666) (xy -1.132154 -0.846666) (xy -1.108415 -0.842915) (xy -1.08391 -0.828756)
      (xy -1.055453 -0.799833) (xy -1.019861 -0.75179) (xy -0.973949 -0.680271) (xy -0.91453 -0.580918)
      (xy -0.838421 -0.449375) (xy -0.826528 -0.428625) (xy -0.714405 -0.232833) (xy -0.452453 -0.232833)
      (xy -0.352758 -0.233766) (xy -0.270524 -0.236313) (xy -0.213807 -0.240093) (xy -0.197402 -0.243379)
      (xy -0.088121 -0.243379) (xy -0.087998 -0.24322) (xy -0.063959 -0.239146) (xy -0.006341 -0.235822)
      (xy 0.076103 -0.233601) (xy 0.17011 -0.232833) (xy 0.417831 -0.232833) (xy 0.443773 -0.333375)
      (xy 0.464162 -0.406964) (xy 0.484779 -0.473208) (xy 0.491425 -0.492125) (xy 0.513136 -0.550333)
      (xy 1.056415 -0.550333) (xy 1.070147 -0.477137) (xy 1.086972 -0.405479) (xy 1.109447 -0.329555)
      (xy 1.111436 -0.323679) (xy 1.138994 -0.243416) (xy 1.397519 -0.237453) (xy 1.509403 -0.235782)
      (xy 1.584465 -0.237173) (xy 1.628137 -0.242087) (xy 1.645852 -0.250988) (xy 1.646215 -0.25862)
      (xy 1.637672 -0.284016) (xy 1.617362 -0.34526) (xy 1.586726 -0.437979) (xy 1.547206 -0.557802)
      (xy 1.500243 -0.700355) (xy 1.447281 -0.861268) (xy 1.389759 -1.036167) (xy 1.363235 -1.116858)
      (xy 1.090083 -1.947965) (xy 0.772583 -1.942358) (xy 0.455083 -1.93675) (xy 0.40625 -1.788583)
      (xy 0.307552 -1.488844) (xy 0.221595 -1.227183) (xy 0.147717 -1.001527) (xy 0.085255 -0.809799)
      (xy 0.033543 -0.649925) (xy -0.008081 -0.519828) (xy -0.040281 -0.417434) (xy -0.063722 -0.340668)
      (xy -0.079066 -0.287453) (xy -0.086978 -0.255715) (xy -0.088121 -0.243379) (xy -0.197402 -0.243379)
      (xy -0.190662 -0.244729) (xy -0.1905 -0.245163) (xy -0.201747 -0.265734) (xy -0.233104 -0.315863)
      (xy -0.280996 -0.390021) (xy -0.341845 -0.482681) (xy -0.412077 -0.588313) (xy -0.423333 -0.605134)
      (xy -0.494628 -0.712021) (xy -0.557099 -0.806515) (xy -0.607177 -0.883148) (xy -0.641294 -0.936455)
      (xy -0.655883 -0.960969) (xy -0.656167 -0.961841) (xy -0.642292 -0.980033) (xy -0.605571 -1.019956)
      (xy -0.553354 -1.073674) (xy -0.542006 -1.085067) (xy -0.478806 -1.152411) (xy -0.439652 -1.208039)
      (xy -0.415685 -1.266868) (xy -0.402922 -1.319281) (xy -0.38878 -1.470511) (xy -0.412952 -1.603877)
      (xy -0.475514 -1.719689) (xy -0.51676 -1.766707) (xy -0.57163 -1.817211) (xy -0.627233 -1.856497)
      (xy -0.689961 -1.886131) (xy -0.766207 -1.907677) (xy -0.862363 -1.922699) (xy -0.984821 -1.932763)
      (xy -1.139973 -1.939432) (xy -1.232958 -1.942012) (xy -1.651 -1.952276) (xy -1.651 -0.232833)
      (xy -2.776519 -0.232833) (xy -2.779744 -0.360636) (xy -2.781875 -0.527411) (xy -2.782974 -0.726367)
      (xy -2.783374 -0.961408) (xy -2.783417 -1.121833) (xy -2.783384 -1.361991) (xy -2.783177 -1.563772)
      (xy -2.782638 -1.731131) (xy -2.781607 -1.868024) (xy -2.779923 -1.978406) (xy -2.777426 -2.066235)
      (xy -2.773958 -2.135464) (xy -2.769357 -2.19005) (xy -2.763465 -2.233949) (xy -2.756121 -2.271117)
      (xy -2.747166 -2.305509) (xy -2.736439 -2.341081) (xy -2.733813 -2.3495) (xy -2.659396 -2.538937)
      (xy -2.559713 -2.706101) (xy -2.430609 -2.855734) (xy -2.267932 -2.992582) (xy -2.067527 -3.121387)
      (xy -2.048582 -3.132138) (xy -1.961189 -3.181616) (xy -1.845806 -3.247431) (xy -1.711042 -3.324646)
      (xy -1.565506 -3.408324) (xy -1.417806 -3.493525) (xy -1.3335 -3.542297) (xy -1.194671 -3.622693)
      (xy -1.058643 -3.701438) (xy -0.93261 -3.77437) (xy -0.823769 -3.837326) (xy -0.739315 -3.886142)
      (xy -0.6985 -3.909705) (xy -0.481905 -4.018732) (xy -0.27613 -4.088884) (xy -0.077444 -4.121037)
      (xy 0.117885 -4.116071)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.055967 -1.579076) (xy -0.986791 -1.561845) (xy -0.929293 -1.537563) (xy -0.908641 -1.522474)
      (xy -0.876897 -1.464552) (xy -0.868948 -1.389744) (xy -0.886528 -1.317295) (xy -0.889628 -1.311161)
      (xy -0.936744 -1.261407) (xy -1.010437 -1.224224) (xy -1.095274 -1.206935) (xy -1.110199 -1.2065)
      (xy -1.185333 -1.2065) (xy -1.185333 -1.385167) (xy -1.182738 -1.474365) (xy -1.175647 -1.540749)
      (xy -1.1651 -1.575475) (xy -1.162664 -1.577845) (xy -1.120149 -1.58562) (xy -1.055967 -1.579076)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.789403 -1.552549) (xy 0.806471 -1.496044) (xy 0.828196 -1.41661) (xy 0.852433 -1.322952)
      (xy 0.877035 -1.223774) (xy 0.899859 -1.127784) (xy 0.918759 -1.043685) (xy 0.931589 -0.980184)
      (xy 0.936205 -0.945986) (xy 0.935568 -0.942624) (xy 0.908071 -0.935393) (xy 0.852942 -0.931812)
      (xy 0.783758 -0.931583) (xy 0.714098 -0.934408) (xy 0.657539 -0.939988) (xy 0.627659 -0.948026)
      (xy 0.626322 -0.949416) (xy 0.627129 -0.97433) (xy 0.636611 -1.029869) (xy 0.652729 -1.107663)
      (xy 0.673447 -1.199342) (xy 0.696729 -1.296534) (xy 0.720536 -1.390869) (xy 0.742833 -1.473976)
      (xy 0.761583 -1.537484) (xy 0.774747 -1.573022) (xy 0.779138 -1.577418) (xy 0.789403 -1.552549)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_IDC:IDC-Header_2x10_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0251) (tstamp 5CEB2A22)
    (at 115.316 109.22 270)
    (descr "Through hole straight IDC box header, 2x10, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x10 2.54mm double row")
    (path /5CEB0ADC)
    (fp_text reference J1 (at 7.2202 3.8608 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_ARM_JTAG_SWD_20 (at 1.27 29.464 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 9.18) (end -3.155 9.18) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 13.68) (end -3.155 13.68) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end -3.155 27.96) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 27.4) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 27.96) (end 5.145 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 27.96) (end -2.605 27.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 28.21) (end -3.41 28.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 28.21) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 28.21) (end -3.405 28.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 28.21) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 SWCLK))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SWO))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 NRST))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5CEB2A3C)
    (at 79.4512 103.9318)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5CEB22F6)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SWCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 NRST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5CEB2A55)
    (at 127.508 105.156)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5CEB472D)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SWDIO))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SWCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SWO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129.54 118.872) (end 127 118.872) (layer Edge.Cuts) (width 0.05) (tstamp 5CEB31F7))
  (gr_line (start 129.54 101.6) (end 129.54 118.872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127 101.6) (end 129.54 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_text "SWDIO\n" (at 120.904 108.204) (layer F.SilkS) (tstamp 5CEB30DF)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 3.3V (at 123.952 105.664) (layer F.SilkS) (tstamp 5CEB30DE)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWO\n" (at 123.952 113.284) (layer F.SilkS) (tstamp 5CEB30DC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWCLK\n\n" (at 123.444 111.252) (layer F.SilkS) (tstamp 5CEB30DB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 123.952 115.824) (layer F.SilkS) (tstamp 5CEB30DA)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 82.804 116.84) (layer F.SilkS) (tstamp 5CEB30CB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text NRST (at 83.312 114.3) (layer F.SilkS) (tstamp 5CEB30C2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWO\n" (at 82.804 111.252) (layer F.SilkS) (tstamp 5CEB30AD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWCLK\n\n" (at 83.82 109.728) (layer F.SilkS) (tstamp 5CEB30A3)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SWDIO\n" (at 83.82 106.68) (layer F.SilkS) (tstamp 5CEB3097)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 82.804 103.632) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 127 101.6) (end 77.216 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 5CEB3024))
  (gr_line (start 77.216 118.872) (end 127 118.872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 77.216 101.6) (end 77.216 118.872) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.3914 103.9318) (end 115.316 107.8564) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 79.4512 103.9318) (end 111.3914 103.9318) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.158 105.156) (end 127.508 105.156) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.316 107.8564) (end 118.0164 105.156) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.0164 105.156) (end 126.158 105.156) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.316 109.22) (end 115.316 107.8564) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 92.456 111.76) (end 112.776 111.76) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 126.1922 116.6318) (end 127.508 115.316) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 79.4512 116.6318) (end 126.1922 116.6318) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.832401 108.356401) (end 107.696 109.22) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 104.097801 105.621801) (end 106.832401 108.356401) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.301199 105.621801) (end 104.097801 105.621801) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 79.4512 106.4718) (end 80.301199 105.621801) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.559599 110.083599) (end 107.696 109.22) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.884601 110.408601) (end 108.559599 110.083599) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 124.795399 110.408601) (end 108.884601 110.408601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.508 107.696) (end 124.795399 110.408601) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.292401 108.356401) (end 105.156 109.22) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 102.442377 106.506377) (end 104.292401 108.356401) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 81.956623 106.506377) (end 102.442377 106.506377) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 79.4512 109.0118) (end 81.956623 106.506377) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.172 110.236) (end 105.156 109.22) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.172 111.01687) (end 106.172 110.236) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 126.305919 110.236) (end 122.749919 113.792) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.508 110.236) (end 126.305919 110.236) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.172 113.792) (end 106.172 112.50313) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.344601 111.189471) (end 106.172 111.01687) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.344601 112.330529) (end 106.344601 111.189471) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.749919 113.792) (end 106.172 113.792) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 106.172 112.50313) (end 106.344601 112.330529) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 99.212401 108.356401) (end 100.076 109.22) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 98.062388 107.206388) (end 99.212401 108.356401) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 83.796612 107.206388) (end 98.062388 107.206388) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 79.4512 111.5518) (end 83.796612 107.206388) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 100.939599 110.083599) (end 100.076 109.22) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.427399 113.23981) (end 101.427399 110.571399) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 101.427399 110.571399) (end 100.939599 110.083599) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 103.4456 115.258011) (end 101.427399 113.23981) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 127.508 112.776) (end 125.025989 115.258011) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 125.025989 115.258011) (end 103.4456 115.258011) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 85.636601 107.906399) (end 80.301199 113.241801) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96.222399 107.906399) (end 85.636601 107.906399) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 80.301199 113.241801) (end 79.4512 114.0918) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 97.536 109.22) (end 96.222399 107.906399) (width 0.5) (layer F.Cu) (net 10))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.724 102.108) (xy 129.032 102.108) (xy 129.032 118.364) (xy 77.724 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 128.88 103.941104) (xy 128.809185 103.854815) (xy 128.712494 103.775463) (xy 128.60218 103.716498) (xy 128.482482 103.680188)
        (xy 128.358 103.667928) (xy 126.658 103.667928) (xy 126.533518 103.680188) (xy 126.41382 103.716498) (xy 126.303506 103.775463)
        (xy 126.206815 103.854815) (xy 126.127463 103.951506) (xy 126.068498 104.06182) (xy 126.032188 104.181518) (xy 126.019928 104.306)
        (xy 126.019928 106.006) (xy 126.032188 106.130482) (xy 126.068498 106.25018) (xy 126.127463 106.360494) (xy 126.206815 106.457185)
        (xy 126.303506 106.536537) (xy 126.41382 106.595502) (xy 126.482687 106.616393) (xy 126.452866 106.640866) (xy 126.267294 106.866986)
        (xy 126.129401 107.124966) (xy 126.044487 107.404889) (xy 126.015815 107.696) (xy 126.044487 107.987111) (xy 126.129401 108.267034)
        (xy 126.267294 108.525014) (xy 126.452866 108.751134) (xy 126.678986 108.936706) (xy 126.733791 108.966) (xy 126.678986 108.995294)
        (xy 126.452866 109.180866) (xy 126.267294 109.406986) (xy 126.228284 109.479969) (xy 126.156933 109.486997) (xy 126.013672 109.530454)
        (xy 125.881643 109.601026) (xy 125.881641 109.601027) (xy 125.881642 109.601027) (xy 125.794915 109.672201) (xy 125.794911 109.672205)
        (xy 125.765918 109.695999) (xy 125.742124 109.724992) (xy 122.435118 113.032) (xy 116.115318 113.032) (xy 116.152606 113.012069)
        (xy 116.380797 112.824797) (xy 116.568069 112.596606) (xy 116.707225 112.336264) (xy 116.792916 112.053777) (xy 116.821851 111.76)
        (xy 116.792916 111.466223) (xy 116.707225 111.183736) (xy 116.568069 110.923394) (xy 116.380797 110.695203) (xy 116.372735 110.688586)
        (xy 116.42378 110.673102) (xy 116.534094 110.614137) (xy 116.630785 110.534785) (xy 116.710137 110.438094) (xy 116.769102 110.32778)
        (xy 116.805412 110.208082) (xy 116.817672 110.0836) (xy 116.817672 108.3564) (xy 116.805412 108.231918) (xy 116.769102 108.11222)
        (xy 116.710137 108.001906) (xy 116.630785 107.905215) (xy 116.534094 107.825863) (xy 116.42378 107.766898) (xy 116.304082 107.730588)
        (xy 116.1796 107.718328) (xy 114.4524 107.718328) (xy 114.327918 107.730588) (xy 114.20822 107.766898) (xy 114.097906 107.825863)
        (xy 114.001215 107.905215) (xy 113.921863 108.001906) (xy 113.862898 108.11222) (xy 113.847414 108.163265) (xy 113.840797 108.155203)
        (xy 113.612606 107.967931) (xy 113.352264 107.828775) (xy 113.069777 107.743084) (xy 112.849619 107.7214) (xy 112.702381 107.7214)
        (xy 112.482223 107.743084) (xy 112.199736 107.828775) (xy 111.939394 107.967931) (xy 111.711203 108.155203) (xy 111.523931 108.383394)
        (xy 111.506 108.41694) (xy 111.488069 108.383394) (xy 111.300797 108.155203) (xy 111.072606 107.967931) (xy 110.812264 107.828775)
        (xy 110.529777 107.743084) (xy 110.309619 107.7214) (xy 110.162381 107.7214) (xy 109.942223 107.743084) (xy 109.659736 107.828775)
        (xy 109.399394 107.967931) (xy 109.171203 108.155203) (xy 108.983931 108.383394) (xy 108.966 108.41694) (xy 108.948069 108.383394)
        (xy 108.760797 108.155203) (xy 108.532606 107.967931) (xy 108.272264 107.828775) (xy 107.989777 107.743084) (xy 107.769619 107.7214)
        (xy 107.622381 107.7214) (xy 107.402223 107.743084) (xy 107.119736 107.828775) (xy 106.859394 107.967931) (xy 106.631203 108.155203)
        (xy 106.443931 108.383394) (xy 106.426 108.41694) (xy 106.408069 108.383394) (xy 106.220797 108.155203) (xy 105.992606 107.967931)
        (xy 105.732264 107.828775) (xy 105.449777 107.743084) (xy 105.229619 107.7214) (xy 105.082381 107.7214) (xy 104.862223 107.743084)
        (xy 104.579736 107.828775) (xy 104.319394 107.967931) (xy 104.091203 108.155203) (xy 103.903931 108.383394) (xy 103.886 108.41694)
        (xy 103.868069 108.383394) (xy 103.680797 108.155203) (xy 103.452606 107.967931) (xy 103.192264 107.828775) (xy 102.909777 107.743084)
        (xy 102.689619 107.7214) (xy 102.542381 107.7214) (xy 102.322223 107.743084) (xy 102.039736 107.828775) (xy 101.779394 107.967931)
        (xy 101.551203 108.155203) (xy 101.363931 108.383394) (xy 101.346 108.41694) (xy 101.328069 108.383394) (xy 101.140797 108.155203)
        (xy 100.912606 107.967931) (xy 100.652264 107.828775) (xy 100.369777 107.743084) (xy 100.149619 107.7214) (xy 100.002381 107.7214)
        (xy 99.782223 107.743084) (xy 99.499736 107.828775) (xy 99.239394 107.967931) (xy 99.011203 108.155203) (xy 98.823931 108.383394)
        (xy 98.806 108.41694) (xy 98.788069 108.383394) (xy 98.600797 108.155203) (xy 98.372606 107.967931) (xy 98.112264 107.828775)
        (xy 97.829777 107.743084) (xy 97.609619 107.7214) (xy 97.462381 107.7214) (xy 97.242223 107.743084) (xy 96.959736 107.828775)
        (xy 96.699394 107.967931) (xy 96.471203 108.155203) (xy 96.283931 108.383394) (xy 96.266 108.41694) (xy 96.248069 108.383394)
        (xy 96.060797 108.155203) (xy 95.832606 107.967931) (xy 95.572264 107.828775) (xy 95.289777 107.743084) (xy 95.069619 107.7214)
        (xy 94.922381 107.7214) (xy 94.702223 107.743084) (xy 94.419736 107.828775) (xy 94.159394 107.967931) (xy 93.931203 108.155203)
        (xy 93.743931 108.383394) (xy 93.726 108.41694) (xy 93.708069 108.383394) (xy 93.520797 108.155203) (xy 93.292606 107.967931)
        (xy 93.032264 107.828775) (xy 92.749777 107.743084) (xy 92.529619 107.7214) (xy 92.382381 107.7214) (xy 92.162223 107.743084)
        (xy 91.879736 107.828775) (xy 91.619394 107.967931) (xy 91.391203 108.155203) (xy 91.203931 108.383394) (xy 91.064775 108.643736)
        (xy 90.979084 108.926223) (xy 90.950149 109.22) (xy 90.979084 109.513777) (xy 91.064775 109.796264) (xy 91.203931 110.056606)
        (xy 91.391203 110.284797) (xy 91.619394 110.472069) (xy 91.659433 110.49347) (xy 91.445707 110.653146) (xy 91.249183 110.871512)
        (xy 91.099036 111.124022) (xy 91.001037 111.400973) (xy 91.121536 111.633) (xy 92.329 111.633) (xy 92.329 111.613)
        (xy 92.583 111.613) (xy 92.583 111.633) (xy 94.869 111.633) (xy 94.869 111.613) (xy 95.123 111.613)
        (xy 95.123 111.633) (xy 97.409 111.633) (xy 97.409 111.613) (xy 97.663 111.613) (xy 97.663 111.633)
        (xy 99.949 111.633) (xy 99.949 111.613) (xy 100.203 111.613) (xy 100.203 111.633) (xy 100.223 111.633)
        (xy 100.223 111.887) (xy 100.203 111.887) (xy 100.203 113.093817) (xy 100.435026 113.214958) (xy 100.585814 113.169222)
        (xy 100.667399 113.130284) (xy 100.667399 113.202487) (xy 100.663723 113.23981) (xy 100.667399 113.277132) (xy 100.667399 113.277142)
        (xy 100.678396 113.388795) (xy 100.718428 113.520766) (xy 100.721853 113.532056) (xy 100.792425 113.664086) (xy 100.83227 113.712636)
        (xy 100.887398 113.779811) (xy 100.916402 113.803614) (xy 102.881801 115.769014) (xy 102.905599 115.798012) (xy 103.021324 115.892985)
        (xy 103.153353 115.963557) (xy 103.296614 116.007014) (xy 103.408267 116.018011) (xy 103.408276 116.018011) (xy 103.445599 116.021687)
        (xy 103.482922 116.018011) (xy 124.988667 116.018011) (xy 125.025989 116.021687) (xy 125.063311 116.018011) (xy 125.063322 116.018011)
        (xy 125.174975 116.007014) (xy 125.318236 115.963557) (xy 125.450265 115.892985) (xy 125.56599 115.798012) (xy 125.589793 115.769008)
        (xy 126.023 115.335801) (xy 126.023 115.443002) (xy 126.187844 115.443002) (xy 126.066524 115.67289) (xy 126.111175 115.820099)
        (xy 126.236359 116.08292) (xy 126.410412 116.316269) (xy 126.626645 116.511178) (xy 126.876748 116.660157) (xy 127.151109 116.757481)
        (xy 127.381 116.636814) (xy 127.381 115.443) (xy 127.361 115.443) (xy 127.361 115.189) (xy 127.381 115.189)
        (xy 127.381 115.169) (xy 127.635 115.169) (xy 127.635 115.189) (xy 127.655 115.189) (xy 127.655 115.443)
        (xy 127.635 115.443) (xy 127.635 116.636814) (xy 127.864891 116.757481) (xy 128.139252 116.660157) (xy 128.389355 116.511178)
        (xy 128.605588 116.316269) (xy 128.779641 116.08292) (xy 128.880001 115.872217) (xy 128.880001 118.212) (xy 77.876 118.212)
        (xy 77.876 116.98869) (xy 78.009724 116.98869) (xy 78.054375 117.135899) (xy 78.179559 117.39872) (xy 78.353612 117.632069)
        (xy 78.569845 117.826978) (xy 78.819948 117.975957) (xy 79.094309 118.073281) (xy 79.3242 117.952614) (xy 79.3242 116.7588)
        (xy 79.5782 116.7588) (xy 79.5782 117.952614) (xy 79.808091 118.073281) (xy 80.082452 117.975957) (xy 80.332555 117.826978)
        (xy 80.548788 117.632069) (xy 80.722841 117.39872) (xy 80.848025 117.135899) (xy 80.892676 116.98869) (xy 80.771355 116.7588)
        (xy 79.5782 116.7588) (xy 79.3242 116.7588) (xy 78.131045 116.7588) (xy 78.009724 116.98869) (xy 77.876 116.98869)
        (xy 77.876 106.4718) (xy 77.959015 106.4718) (xy 77.987687 106.762911) (xy 78.072601 107.042834) (xy 78.210494 107.300814)
        (xy 78.396066 107.526934) (xy 78.622186 107.712506) (xy 78.676991 107.7418) (xy 78.622186 107.771094) (xy 78.396066 107.956666)
        (xy 78.210494 108.182786) (xy 78.072601 108.440766) (xy 77.987687 108.720689) (xy 77.959015 109.0118) (xy 77.987687 109.302911)
        (xy 78.072601 109.582834) (xy 78.210494 109.840814) (xy 78.396066 110.066934) (xy 78.622186 110.252506) (xy 78.676991 110.2818)
        (xy 78.622186 110.311094) (xy 78.396066 110.496666) (xy 78.210494 110.722786) (xy 78.072601 110.980766) (xy 77.987687 111.260689)
        (xy 77.959015 111.5518) (xy 77.987687 111.842911) (xy 78.072601 112.122834) (xy 78.210494 112.380814) (xy 78.396066 112.606934)
        (xy 78.622186 112.792506) (xy 78.676991 112.8218) (xy 78.622186 112.851094) (xy 78.396066 113.036666) (xy 78.210494 113.262786)
        (xy 78.072601 113.520766) (xy 77.987687 113.800689) (xy 77.959015 114.0918) (xy 77.987687 114.382911) (xy 78.072601 114.662834)
        (xy 78.210494 114.920814) (xy 78.396066 115.146934) (xy 78.622186 115.332506) (xy 78.686723 115.367001) (xy 78.569845 115.436622)
        (xy 78.353612 115.631531) (xy 78.179559 115.86488) (xy 78.054375 116.127701) (xy 78.009724 116.27491) (xy 78.131045 116.5048)
        (xy 79.3242 116.5048) (xy 79.3242 116.4848) (xy 79.5782 116.4848) (xy 79.5782 116.5048) (xy 80.771355 116.5048)
        (xy 80.892676 116.27491) (xy 80.848025 116.127701) (xy 80.722841 115.86488) (xy 80.548788 115.631531) (xy 80.332555 115.436622)
        (xy 80.215677 115.367001) (xy 80.280214 115.332506) (xy 80.506334 115.146934) (xy 80.691906 114.920814) (xy 80.829799 114.662834)
        (xy 80.914713 114.382911) (xy 80.943385 114.0918) (xy 80.914713 113.800689) (xy 80.829799 113.520766) (xy 80.691906 113.262786)
        (xy 80.506334 113.036666) (xy 80.280214 112.851094) (xy 80.225409 112.8218) (xy 80.280214 112.792506) (xy 80.506334 112.606934)
        (xy 80.691906 112.380814) (xy 80.829799 112.122834) (xy 80.830953 112.119027) (xy 91.001037 112.119027) (xy 91.099036 112.395978)
        (xy 91.249183 112.648488) (xy 91.445707 112.866854) (xy 91.681056 113.042684) (xy 91.946186 113.169222) (xy 92.096974 113.214958)
        (xy 92.329 113.093817) (xy 92.329 111.887) (xy 92.583 111.887) (xy 92.583 113.093817) (xy 92.815026 113.214958)
        (xy 92.965814 113.169222) (xy 93.230944 113.042684) (xy 93.466293 112.866854) (xy 93.662817 112.648488) (xy 93.726 112.54223)
        (xy 93.789183 112.648488) (xy 93.985707 112.866854) (xy 94.221056 113.042684) (xy 94.486186 113.169222) (xy 94.636974 113.214958)
        (xy 94.869 113.093817) (xy 94.869 111.887) (xy 95.123 111.887) (xy 95.123 113.093817) (xy 95.355026 113.214958)
        (xy 95.505814 113.169222) (xy 95.770944 113.042684) (xy 96.006293 112.866854) (xy 96.202817 112.648488) (xy 96.266 112.54223)
        (xy 96.329183 112.648488) (xy 96.525707 112.866854) (xy 96.761056 113.042684) (xy 97.026186 113.169222) (xy 97.176974 113.214958)
        (xy 97.409 113.093817) (xy 97.409 111.887) (xy 97.663 111.887) (xy 97.663 113.093817) (xy 97.895026 113.214958)
        (xy 98.045814 113.169222) (xy 98.310944 113.042684) (xy 98.546293 112.866854) (xy 98.742817 112.648488) (xy 98.806 112.54223)
        (xy 98.869183 112.648488) (xy 99.065707 112.866854) (xy 99.301056 113.042684) (xy 99.566186 113.169222) (xy 99.716974 113.214958)
        (xy 99.949 113.093817) (xy 99.949 111.887) (xy 97.663 111.887) (xy 97.409 111.887) (xy 95.123 111.887)
        (xy 94.869 111.887) (xy 92.583 111.887) (xy 92.329 111.887) (xy 91.121536 111.887) (xy 91.001037 112.119027)
        (xy 80.830953 112.119027) (xy 80.914713 111.842911) (xy 80.943385 111.5518) (xy 80.914713 111.260689) (xy 80.829799 110.980766)
        (xy 80.691906 110.722786) (xy 80.506334 110.496666) (xy 80.280214 110.311094) (xy 80.225409 110.2818) (xy 80.280214 110.252506)
        (xy 80.506334 110.066934) (xy 80.691906 109.840814) (xy 80.829799 109.582834) (xy 80.914713 109.302911) (xy 80.943385 109.0118)
        (xy 80.914713 108.720689) (xy 80.829799 108.440766) (xy 80.691906 108.182786) (xy 80.506334 107.956666) (xy 80.280214 107.771094)
        (xy 80.225409 107.7418) (xy 80.280214 107.712506) (xy 80.506334 107.526934) (xy 80.691906 107.300814) (xy 80.829799 107.042834)
        (xy 80.914713 106.762911) (xy 80.943385 106.4718) (xy 80.914713 106.180689) (xy 80.829799 105.900766) (xy 80.691906 105.642786)
        (xy 80.506334 105.416666) (xy 80.476513 105.392193) (xy 80.54538 105.371302) (xy 80.655694 105.312337) (xy 80.752385 105.232985)
        (xy 80.831737 105.136294) (xy 80.890702 105.02598) (xy 80.927012 104.906282) (xy 80.939272 104.7818) (xy 80.939272 103.0818)
        (xy 80.927012 102.957318) (xy 80.890702 102.83762) (xy 80.831737 102.727306) (xy 80.752385 102.630615) (xy 80.655694 102.551263)
        (xy 80.54538 102.492298) (xy 80.425682 102.455988) (xy 80.3012 102.443728) (xy 78.6012 102.443728) (xy 78.476718 102.455988)
        (xy 78.35702 102.492298) (xy 78.246706 102.551263) (xy 78.150015 102.630615) (xy 78.070663 102.727306) (xy 78.011698 102.83762)
        (xy 77.975388 102.957318) (xy 77.963128 103.0818) (xy 77.963128 104.7818) (xy 77.975388 104.906282) (xy 78.011698 105.02598)
        (xy 78.070663 105.136294) (xy 78.150015 105.232985) (xy 78.246706 105.312337) (xy 78.35702 105.371302) (xy 78.425887 105.392193)
        (xy 78.396066 105.416666) (xy 78.210494 105.642786) (xy 78.072601 105.900766) (xy 77.987687 106.180689) (xy 77.959015 106.4718)
        (xy 77.876 106.4718) (xy 77.876 102.26) (xy 128.88 102.26)
      )
    )
    (filled_polygon
      (pts
        (xy 102.743 111.633) (xy 105.029 111.633) (xy 105.029 111.613) (xy 105.283 111.613) (xy 105.283 111.633)
        (xy 105.303 111.633) (xy 105.303 111.887) (xy 105.283 111.887) (xy 105.283 113.093817) (xy 105.412 113.161168)
        (xy 105.412 113.754667) (xy 105.408323 113.792) (xy 105.422997 113.940986) (xy 105.466454 114.084247) (xy 105.537026 114.216276)
        (xy 105.618647 114.315731) (xy 105.631999 114.332001) (xy 105.747724 114.426974) (xy 105.879753 114.497546) (xy 105.881286 114.498011)
        (xy 103.760402 114.498011) (xy 102.401757 113.139367) (xy 102.489 113.093817) (xy 102.489 111.887) (xy 102.743 111.887)
        (xy 102.743 113.093817) (xy 102.975026 113.214958) (xy 103.125814 113.169222) (xy 103.390944 113.042684) (xy 103.626293 112.866854)
        (xy 103.822817 112.648488) (xy 103.886 112.54223) (xy 103.949183 112.648488) (xy 104.145707 112.866854) (xy 104.381056 113.042684)
        (xy 104.646186 113.169222) (xy 104.796974 113.214958) (xy 105.029 113.093817) (xy 105.029 111.887) (xy 102.743 111.887)
        (xy 102.489 111.887) (xy 102.469 111.887) (xy 102.469 111.633) (xy 102.489 111.633) (xy 102.489 111.613)
        (xy 102.743 111.613)
      )
    )
    (filled_polygon
      (pts
        (xy 107.823 111.633) (xy 110.109 111.633) (xy 110.109 111.613) (xy 110.363 111.613) (xy 110.363 111.633)
        (xy 112.649 111.633) (xy 112.649 111.613) (xy 112.903 111.613) (xy 112.903 111.633) (xy 112.923 111.633)
        (xy 112.923 111.887) (xy 112.903 111.887) (xy 112.903 111.907) (xy 112.649 111.907) (xy 112.649 111.887)
        (xy 110.363 111.887) (xy 110.363 111.907) (xy 110.109 111.907) (xy 110.109 111.887) (xy 107.823 111.887)
        (xy 107.823 111.907) (xy 107.569 111.907) (xy 107.569 111.887) (xy 107.549 111.887) (xy 107.549 111.633)
        (xy 107.569 111.633) (xy 107.569 111.613) (xy 107.823 111.613)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.724 102.108) (xy 129.032 102.108) (xy 129.032 118.364) (xy 77.724 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 128.88 103.941104) (xy 128.809185 103.854815) (xy 128.712494 103.775463) (xy 128.60218 103.716498) (xy 128.482482 103.680188)
        (xy 128.358 103.667928) (xy 126.658 103.667928) (xy 126.533518 103.680188) (xy 126.41382 103.716498) (xy 126.303506 103.775463)
        (xy 126.206815 103.854815) (xy 126.127463 103.951506) (xy 126.068498 104.06182) (xy 126.032188 104.181518) (xy 126.023375 104.271)
        (xy 118.059865 104.271) (xy 118.016399 104.266719) (xy 117.972933 104.271) (xy 117.972923 104.271) (xy 117.84291 104.283805)
        (xy 117.676087 104.334411) (xy 117.522341 104.416589) (xy 117.522339 104.41659) (xy 117.52234 104.41659) (xy 117.421353 104.499468)
        (xy 117.421351 104.49947) (xy 117.387583 104.527183) (xy 117.35987 104.560951) (xy 115.316 106.604821) (xy 112.047934 103.336756)
        (xy 112.020217 103.302983) (xy 111.885459 103.192389) (xy 111.731713 103.110211) (xy 111.56489 103.059605) (xy 111.434877 103.0468)
        (xy 111.434869 103.0468) (xy 111.3914 103.042519) (xy 111.347931 103.0468) (xy 80.935825 103.0468) (xy 80.927012 102.957318)
        (xy 80.890702 102.83762) (xy 80.831737 102.727306) (xy 80.752385 102.630615) (xy 80.655694 102.551263) (xy 80.54538 102.492298)
        (xy 80.425682 102.455988) (xy 80.3012 102.443728) (xy 78.6012 102.443728) (xy 78.476718 102.455988) (xy 78.35702 102.492298)
        (xy 78.246706 102.551263) (xy 78.150015 102.630615) (xy 78.070663 102.727306) (xy 78.011698 102.83762) (xy 77.975388 102.957318)
        (xy 77.963128 103.0818) (xy 77.963128 104.7818) (xy 77.975388 104.906282) (xy 78.011698 105.02598) (xy 78.070663 105.136294)
        (xy 78.150015 105.232985) (xy 78.246706 105.312337) (xy 78.35702 105.371302) (xy 78.425887 105.392193) (xy 78.396066 105.416666)
        (xy 78.210494 105.642786) (xy 78.072601 105.900766) (xy 77.987687 106.180689) (xy 77.959015 106.4718) (xy 77.987687 106.762911)
        (xy 78.072601 107.042834) (xy 78.210494 107.300814) (xy 78.396066 107.526934) (xy 78.622186 107.712506) (xy 78.676991 107.7418)
        (xy 78.622186 107.771094) (xy 78.396066 107.956666) (xy 78.210494 108.182786) (xy 78.072601 108.440766) (xy 77.987687 108.720689)
        (xy 77.959015 109.0118) (xy 77.987687 109.302911) (xy 78.072601 109.582834) (xy 78.210494 109.840814) (xy 78.396066 110.066934)
        (xy 78.622186 110.252506) (xy 78.676991 110.2818) (xy 78.622186 110.311094) (xy 78.396066 110.496666) (xy 78.210494 110.722786)
        (xy 78.072601 110.980766) (xy 77.987687 111.260689) (xy 77.959015 111.5518) (xy 77.987687 111.842911) (xy 78.072601 112.122834)
        (xy 78.210494 112.380814) (xy 78.396066 112.606934) (xy 78.622186 112.792506) (xy 78.676991 112.8218) (xy 78.622186 112.851094)
        (xy 78.396066 113.036666) (xy 78.210494 113.262786) (xy 78.072601 113.520766) (xy 77.987687 113.800689) (xy 77.959015 114.0918)
        (xy 77.987687 114.382911) (xy 78.072601 114.662834) (xy 78.210494 114.920814) (xy 78.396066 115.146934) (xy 78.622186 115.332506)
        (xy 78.686723 115.367001) (xy 78.569845 115.436622) (xy 78.353612 115.631531) (xy 78.179559 115.86488) (xy 78.054375 116.127701)
        (xy 78.009724 116.27491) (xy 78.131045 116.5048) (xy 79.3242 116.5048) (xy 79.3242 116.4848) (xy 79.5782 116.4848)
        (xy 79.5782 116.5048) (xy 80.771355 116.5048) (xy 80.892676 116.27491) (xy 80.848025 116.127701) (xy 80.722841 115.86488)
        (xy 80.579638 115.67289) (xy 126.066524 115.67289) (xy 126.111175 115.820099) (xy 126.236359 116.08292) (xy 126.410412 116.316269)
        (xy 126.626645 116.511178) (xy 126.876748 116.660157) (xy 127.151109 116.757481) (xy 127.381 116.636814) (xy 127.381 115.443)
        (xy 126.187845 115.443) (xy 126.066524 115.67289) (xy 80.579638 115.67289) (xy 80.548788 115.631531) (xy 80.332555 115.436622)
        (xy 80.215677 115.367001) (xy 80.280214 115.332506) (xy 80.506334 115.146934) (xy 80.691906 114.920814) (xy 80.829799 114.662834)
        (xy 80.914713 114.382911) (xy 80.943385 114.0918) (xy 80.921812 113.872767) (xy 80.957731 113.836848) (xy 80.957736 113.836842)
        (xy 82.675551 112.119027) (xy 91.001037 112.119027) (xy 91.099036 112.395978) (xy 91.249183 112.648488) (xy 91.445707 112.866854)
        (xy 91.681056 113.042684) (xy 91.946186 113.169222) (xy 92.096974 113.214958) (xy 92.329 113.093817) (xy 92.329 111.887)
        (xy 92.583 111.887) (xy 92.583 113.093817) (xy 92.815026 113.214958) (xy 92.965814 113.169222) (xy 93.230944 113.042684)
        (xy 93.466293 112.866854) (xy 93.662817 112.648488) (xy 93.726 112.54223) (xy 93.789183 112.648488) (xy 93.985707 112.866854)
        (xy 94.221056 113.042684) (xy 94.486186 113.169222) (xy 94.636974 113.214958) (xy 94.869 113.093817) (xy 94.869 111.887)
        (xy 95.123 111.887) (xy 95.123 113.093817) (xy 95.355026 113.214958) (xy 95.505814 113.169222) (xy 95.770944 113.042684)
        (xy 96.006293 112.866854) (xy 96.202817 112.648488) (xy 96.266 112.54223) (xy 96.329183 112.648488) (xy 96.525707 112.866854)
        (xy 96.761056 113.042684) (xy 97.026186 113.169222) (xy 97.176974 113.214958) (xy 97.409 113.093817) (xy 97.409 111.887)
        (xy 97.663 111.887) (xy 97.663 113.093817) (xy 97.895026 113.214958) (xy 98.045814 113.169222) (xy 98.310944 113.042684)
        (xy 98.546293 112.866854) (xy 98.742817 112.648488) (xy 98.806 112.54223) (xy 98.869183 112.648488) (xy 99.065707 112.866854)
        (xy 99.301056 113.042684) (xy 99.566186 113.169222) (xy 99.716974 113.214958) (xy 99.949 113.093817) (xy 99.949 111.887)
        (xy 100.203 111.887) (xy 100.203 113.093817) (xy 100.435026 113.214958) (xy 100.585814 113.169222) (xy 100.850944 113.042684)
        (xy 101.086293 112.866854) (xy 101.282817 112.648488) (xy 101.346 112.54223) (xy 101.409183 112.648488) (xy 101.605707 112.866854)
        (xy 101.841056 113.042684) (xy 102.106186 113.169222) (xy 102.256974 113.214958) (xy 102.489 113.093817) (xy 102.489 111.887)
        (xy 102.743 111.887) (xy 102.743 113.093817) (xy 102.975026 113.214958) (xy 103.125814 113.169222) (xy 103.390944 113.042684)
        (xy 103.626293 112.866854) (xy 103.822817 112.648488) (xy 103.886 112.54223) (xy 103.949183 112.648488) (xy 104.145707 112.866854)
        (xy 104.381056 113.042684) (xy 104.646186 113.169222) (xy 104.796974 113.214958) (xy 105.029 113.093817) (xy 105.029 111.887)
        (xy 105.283 111.887) (xy 105.283 113.093817) (xy 105.515026 113.214958) (xy 105.665814 113.169222) (xy 105.930944 113.042684)
        (xy 106.166293 112.866854) (xy 106.362817 112.648488) (xy 106.426 112.54223) (xy 106.489183 112.648488) (xy 106.685707 112.866854)
        (xy 106.921056 113.042684) (xy 107.186186 113.169222) (xy 107.336974 113.214958) (xy 107.569 113.093817) (xy 107.569 111.887)
        (xy 107.823 111.887) (xy 107.823 113.093817) (xy 108.055026 113.214958) (xy 108.205814 113.169222) (xy 108.470944 113.042684)
        (xy 108.706293 112.866854) (xy 108.902817 112.648488) (xy 108.966 112.54223) (xy 109.029183 112.648488) (xy 109.225707 112.866854)
        (xy 109.461056 113.042684) (xy 109.726186 113.169222) (xy 109.876974 113.214958) (xy 110.109 113.093817) (xy 110.109 111.887)
        (xy 110.363 111.887) (xy 110.363 113.093817) (xy 110.595026 113.214958) (xy 110.745814 113.169222) (xy 111.010944 113.042684)
        (xy 111.246293 112.866854) (xy 111.442817 112.648488) (xy 111.506 112.54223) (xy 111.569183 112.648488) (xy 111.765707 112.866854)
        (xy 112.001056 113.042684) (xy 112.266186 113.169222) (xy 112.416974 113.214958) (xy 112.649 113.093817) (xy 112.649 111.887)
        (xy 110.363 111.887) (xy 110.109 111.887) (xy 107.823 111.887) (xy 107.569 111.887) (xy 105.283 111.887)
        (xy 105.029 111.887) (xy 102.743 111.887) (xy 102.489 111.887) (xy 100.203 111.887) (xy 99.949 111.887)
        (xy 97.663 111.887) (xy 97.409 111.887) (xy 95.123 111.887) (xy 94.869 111.887) (xy 92.583 111.887)
        (xy 92.329 111.887) (xy 91.121536 111.887) (xy 91.001037 112.119027) (xy 82.675551 112.119027) (xy 86.00318 108.791399)
        (xy 91.019982 108.791399) (xy 90.979084 108.926223) (xy 90.950149 109.22) (xy 90.979084 109.513777) (xy 91.064775 109.796264)
        (xy 91.203931 110.056606) (xy 91.391203 110.284797) (xy 91.619394 110.472069) (xy 91.659433 110.49347) (xy 91.445707 110.653146)
        (xy 91.249183 110.871512) (xy 91.099036 111.124022) (xy 91.001037 111.400973) (xy 91.121536 111.633) (xy 92.329 111.633)
        (xy 92.329 111.613) (xy 92.583 111.613) (xy 92.583 111.633) (xy 94.869 111.633) (xy 94.869 111.613)
        (xy 95.123 111.613) (xy 95.123 111.633) (xy 97.409 111.633) (xy 97.409 111.613) (xy 97.663 111.613)
        (xy 97.663 111.633) (xy 99.949 111.633) (xy 99.949 111.613) (xy 100.203 111.613) (xy 100.203 111.633)
        (xy 102.489 111.633) (xy 102.489 111.613) (xy 102.743 111.613) (xy 102.743 111.633) (xy 105.029 111.633)
        (xy 105.029 111.613) (xy 105.283 111.613) (xy 105.283 111.633) (xy 107.569 111.633) (xy 107.569 111.613)
        (xy 107.823 111.613) (xy 107.823 111.633) (xy 110.109 111.633) (xy 110.109 111.613) (xy 110.363 111.613)
        (xy 110.363 111.633) (xy 112.649 111.633) (xy 112.649 111.613) (xy 112.903 111.613) (xy 112.903 111.633)
        (xy 112.923 111.633) (xy 112.923 111.887) (xy 112.903 111.887) (xy 112.903 113.093817) (xy 113.135026 113.214958)
        (xy 113.285814 113.169222) (xy 113.550944 113.042684) (xy 113.786293 112.866854) (xy 113.982817 112.648488) (xy 114.040137 112.55209)
        (xy 114.063931 112.596606) (xy 114.251203 112.824797) (xy 114.479394 113.012069) (xy 114.739736 113.151225) (xy 115.022223 113.236916)
        (xy 115.242381 113.2586) (xy 115.389619 113.2586) (xy 115.609777 113.236916) (xy 115.892264 113.151225) (xy 116.152606 113.012069)
        (xy 116.380797 112.824797) (xy 116.568069 112.596606) (xy 116.707225 112.336264) (xy 116.792916 112.053777) (xy 116.821851 111.76)
        (xy 116.792916 111.466223) (xy 116.707225 111.183736) (xy 116.699135 111.168601) (xy 124.758077 111.168601) (xy 124.795399 111.172277)
        (xy 124.832721 111.168601) (xy 124.832732 111.168601) (xy 124.944385 111.157604) (xy 125.087646 111.114147) (xy 125.219675 111.043575)
        (xy 125.3354 110.948602) (xy 125.359203 110.919598) (xy 126.018235 110.260567) (xy 126.044487 110.527111) (xy 126.129401 110.807034)
        (xy 126.267294 111.065014) (xy 126.452866 111.291134) (xy 126.678986 111.476706) (xy 126.733791 111.506) (xy 126.678986 111.535294)
        (xy 126.452866 111.720866) (xy 126.267294 111.946986) (xy 126.129401 112.204966) (xy 126.044487 112.484889) (xy 126.015815 112.776)
        (xy 126.044487 113.067111) (xy 126.129401 113.347034) (xy 126.267294 113.605014) (xy 126.452866 113.831134) (xy 126.678986 114.016706)
        (xy 126.743523 114.051201) (xy 126.626645 114.120822) (xy 126.410412 114.315731) (xy 126.236359 114.54908) (xy 126.111175 114.811901)
        (xy 126.066524 114.95911) (xy 126.187845 115.189) (xy 127.381 115.189) (xy 127.381 115.169) (xy 127.635 115.169)
        (xy 127.635 115.189) (xy 127.655 115.189) (xy 127.655 115.443) (xy 127.635 115.443) (xy 127.635 116.636814)
        (xy 127.864891 116.757481) (xy 128.139252 116.660157) (xy 128.389355 116.511178) (xy 128.605588 116.316269) (xy 128.779641 116.08292)
        (xy 128.880001 115.872217) (xy 128.880001 118.212) (xy 77.876 118.212) (xy 77.876 116.98869) (xy 78.009724 116.98869)
        (xy 78.054375 117.135899) (xy 78.179559 117.39872) (xy 78.353612 117.632069) (xy 78.569845 117.826978) (xy 78.819948 117.975957)
        (xy 79.094309 118.073281) (xy 79.3242 117.952614) (xy 79.3242 116.7588) (xy 79.5782 116.7588) (xy 79.5782 117.952614)
        (xy 79.808091 118.073281) (xy 80.082452 117.975957) (xy 80.332555 117.826978) (xy 80.548788 117.632069) (xy 80.722841 117.39872)
        (xy 80.848025 117.135899) (xy 80.892676 116.98869) (xy 80.771355 116.7588) (xy 79.5782 116.7588) (xy 79.3242 116.7588)
        (xy 78.131045 116.7588) (xy 78.009724 116.98869) (xy 77.876 116.98869) (xy 77.876 102.26) (xy 128.88 102.26)
      )
    )
  )
)
